<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ISiCell</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <script src="app.bundle.js" async></script>
  <style>
    #loadingAnimation circle {
        animation: grow 0.5s forwards, move 0.75s forwards 0.5s, colorChange 0.75s forwards 0.65s, infiniteMove 1s infinite 1.25s;
    }

    @keyframes grow {
        from { r: 2; stroke-width: 0.2; }
        to { r: 4; stroke-width: 0; }
    }

    @keyframes move {
        from { cx: 12; cy: 8; }
        to { cx: var(--cx); cy: var(--cy); }
    }

    @keyframes colorChange {
        from { fill: white; }
        to { fill: var(--fill); }
    }

    @keyframes infiniteMove {
        0% { cx: var(--cx); cy: var(--cy); }
        50% { cx: var(--cx2); cy: var(--cy2); }
        100% { cx: var(--cx); cy: var(--cy); }
    }

    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    #loadingAnimation {
        animation: rotate 1s linear infinite;
        animation-delay: 1s;
    }
    
    #loader {
      background-color: rgba(0.1,0.1,0.1,0.5);
      position: absolute;
      backdrop-filter: blur(10px);
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index:100;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body style="background-color: black;"><!-- defaults to black to avoid sudden brutal blindness -->
  <input type="checkbox" id="theme-switch" style="display: none" checked>
  <input type="file" id="upload_input" accept=".isidiag,.cell" style="display: none"/>
  <div class="header">
    <ul>
      <li style="padding-left: 4px; margin-bottom:25px"><img style="width:40px" src="/img/logoISiCell.png"></li>
      
      <li style="display:none;"><a id="projectManager_btn" class="logo-projects" title="manage your projects"></a></li>
      <li><a id="save" class="logo-save" title="save current project in browser storage"></a></li>
      <li><a id="export_btn" class="dropbtn logo-download" title="download project diagram"></a><div class="dropdown">
        <div id="myDropdown" class="dropdown-content">
          <a id="download_diag" class="export_option noselect icon-download" title="download project diagram">Export as isidiag</a>
          <a id="export_svg" class="export_option noselect icon-download" title="export project diagram SVG">Export as SVG</a>
          <a id="export_png" class="export_option noselect icon-download" title="export project diagram PNG">Export as PNG</a>
        </div>
      </div></li>
      <li><a id="load" class="logo-load" title="open project"></a></li>
      <li><a id="clear" class="logo-trash" title="clear current project"></a></li>
      <li class="separator"></li>
      <li class='active'><a id="cells_behavior" class="logo-cells-diagram" title="cells behavior"></a></li>
      <li><a id="scenario_behavior" class="logo-scenario-diagram" title="update loop"></a></li>
      <li><a id="search" class="logo-search" title="search tool"></a></li>
      <li><a id="type" class="logo-cpp" title="type manager"></a></li>
      <li><a id="ioable" class="logo-ioable" title="variables to be parameterized or observed"></a></li>
      <li><a id="module" class="logo-module" title="modules selection"></a></li>
      <li><a id="diff" class="logo-diff" title="diff with another version"></a></li>

      <li class="separator"></li>
      <li><a id="parambtn" class="logo-setting" title="compile your project"></a></li>
      <li style="display:none;"><a id="viewer"class="logo-viewer" title="compile your project"></a></li>
      <li style="display:none;"><a id="explore" class="logo-explore" title="parameters explorer"></a></li>
      <li style="display:none;"><a id="notebook" class="logo-notebook" title="notebook"></a></li>
      </ul>
      <ul>
        <li><a id="user" class="logo-user-unvalid" title="account"></a></li>
        <li><a  id="doxygenDoc" class="logo-doc" title="c++ documentation" href="/doc" target="popup"></a></li>
        <li><label for="theme-switch"><a class="logo-theme-switch" title="switch to ligth/dark theme"></a></label></li>
    </ul>
  </div>
  <div class="content" id="mainContent">
</div>
<div id="loader">
	<center style="padding-top:20%;">
    <h1 style="color: #bbb;" id="loader-title">Loading ...</h1>
    <svg id="loadingAnimation" viewBox="0 0 24 24" style="width:150px">
      <defs>
          <filter id="svgSpinners">
              <feGaussianBlur in="SourceGraphic" result="y" stdDeviation="1"/>
              <feColorMatrix in="y" result="z" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 18 -7"/>
              <feBlend in="SourceGraphic" in2="z"/>
          </filter>
      </defs>
      <g filter="url(#svgSpinners)">
          <circle style="--cx: 5; --cy: 8; --cx2: 8; --cy2: 8; --fill: #b42727;" cx="12" cy="8" r="2" fill="white" stroke="black" stroke-width="0.2"></circle>
          <circle style="--cx: 19; --cy: 8;--cx2: 16; --cy2: 8; --fill: #279e77;" cx="12" cy="8" r="2" fill="white" stroke="black" stroke-width="0.2"></circle>
          <circle style="--cx: 12; --cy: 19;--cx2: 12; --cy2: 16; --fill: #e6ab00;" cx="12" cy="8" r="2" fill="white" stroke="black" stroke-width="0.2"></circle>
      </g>
    </svg>
  </center>
</div>
</body>

</html>
